<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap feldolgozás html fileból (nem igazán szerencsés megoldás)</title>
</head>
<body>
<form method="post" action="feldolgoz.php?pass=hacked">
    <fieldset>
        <legend>Személyes adatok:</legend>
        <label for="nev">Név*</label>
        <input type="text" name="nev" id="nev" value="tesztnév" required placeholder="John Doe">
        <br><label for="email">Email*</label>
        <input type="email" name="email" id="email" value="a@a.aa" required>
        <div>Nem
            <br><label for="gender">Férfi</label>
            <input type="radio" name="gender" id="gender" value="m">
            <br><label for="gender">Nő</label>
            <input type="radio" name="gender" id="gender" value="f">
        </div>
        <br><label for="pass">Jelszó*</label>
        <input type="password" name="pass" id="pass" value="1234" required>
    </fieldset>
    <fieldset>
        <legend>Előfizetési adatok</legend>
        <label for="gyakorisag">Gyakoriság</label>
        <select name="gyakorisag" id="gyakorisag">
            <option value="quarterly">Negyedéves</option>
            <option value="half">Féléves</option>
            <option value="yearly">Éves</option>
        </select>
        <div>Hírlevél listák
            <br><label for="tech">Tech</label>
            <input type="checkbox" name="lista[tech]" id="tech" value="1">
            <br><label for="nature">Nature</label>
            <input type="checkbox" name="lista[nature]" id="nature" value="1">
            <br><label for="scifi">Sci-Fi</label>
            <input type="checkbox" name="lista[scifi]" id="scifi" value="1">
        </div>
        <label for="privileges">Jogoszultsági körök (multiselect)</label><br>
        <select name="privileges" id="privileges" multiple>
            <option value="registered">regisztrált</option>
            <option value="editor">szerkesztő</option>
            <option value="contributor">közreműködő</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Egyéb infok</legend>
        <label for="message">Üzenet</label><br>
        <textarea cols="40" rows="10" placeholder="min 50 karakter" id="message"></textarea>
        <br><br><input type="checkbox" name="terms" id="terms" value="1"> <label for="terms"> Elfogadom az <a href="#" target="_blank">adatvédelmi szabályzat</a>-ot. </label>

    </fieldset>
    <input type="submit" name="submit" value="gyííí">
</form>
</body>
</html>